<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections ?>
<?import java.lang.String ?>
<?import javafx.scene.Node?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>



<AnchorPane fx:controller="Controller.NewTaskController" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="newTaskLayout" prefWidth="500">

	<!-- Search input panel -->
	<HBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="5.0">
		<Label>Feladatok:</Label>
		<ComboBox fx:id="taskChooser"/>
		<Button text="Választ" onAction="#chooseEventHandler"/>
	</HBox>
	<!--  <Separator AnchorPane.topAnchor="25.0"/>-->
	<Pane fx:id="formPane" prefHeight="300" AnchorPane.topAnchor="30.0">	</Pane> 

	<Button fx:id="startButton" onAction="#startEventHandler" text="Start" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
	<!-- Search table (scrollable by default)--> 
	<!--  <TableView fx:id="searchTable" editable="false">
		<columns>
			<TableColumn fx:id="identityNumberColumn" text="Azonosító" />
			<TableColumn fx:id="dateColumn" text="Dátum" />
			<TableColumn fx:id="customerColumn" text="Megrendelő" />
		</columns>
	</TableView>-->
</AnchorPane>
